<!DOCTYPE html>
<html lang="en">
<head>
<title>Explorer - Free Bootstrap 4 Template by Colorlib</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link href="https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Abril+Fatface" rel="stylesheet">
<link rel="stylesheet" href="css/open-iconic-bootstrap.min.css">
<link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/owl.carousel.min.css">
<link rel="stylesheet" href="css/owl.theme.default.min.css">
<link rel="stylesheet" href="css/magnific-popup.css">
<link rel="stylesheet" href="css/aos.css">
<link rel="stylesheet" href="css/ionicons.min.css">
<link rel="stylesheet" href="css/bootstrap-datepicker.css">
<link rel="stylesheet" href="css/jquery.timepicker.css">
<link rel="stylesheet" href="css/flaticon.css">
<link rel="stylesheet" href="css/icomoon.css">
<link rel="stylesheet" href="css/style.css">
<script nonce="79598563-561f-4a1e-980d-eb7619568c3c">(function(w,d){!function(cM,cN,cO,cP){cM.zarazData=cM.zarazData||{};cM.zarazData.executed=[];cM.zaraz={deferred:[],listeners:[]};cM.zaraz.q=[];cM.zaraz._f=function(cQ){return function(){var cR=Array.prototype.slice.call(arguments);cM.zaraz.q.push({m:cQ,a:cR})}};for(const cS of["track","set","debug"])cM.zaraz[cS]=cM.zaraz._f(cS);cM.zaraz.init=()=>{var cT=cN.getElementsByTagName(cP)[0],cU=cN.createElement(cP),cV=cN.getElementsByTagName("title")[0];cV&&(cM.zarazData.t=cN.getElementsByTagName("title")[0].text);cM.zarazData.x=Math.random();cM.zarazData.w=cM.screen.width;cM.zarazData.h=cM.screen.height;cM.zarazData.j=cM.innerHeight;cM.zarazData.e=cM.innerWidth;cM.zarazData.l=cM.location.href;cM.zarazData.r=cN.referrer;cM.zarazData.k=cM.screen.colorDepth;cM.zarazData.n=cN.characterSet;cM.zarazData.o=(new Date).getTimezoneOffset();if(cM.dataLayer)for(const cZ of Object.entries(Object.entries(dataLayer).reduce(((c_,da)=>({...c_[1],...da[1]})))))zaraz.set(cZ[0],cZ[1],{scope:"page"});cM.zarazData.q=[];for(;cM.zaraz.q.length;){const db=cM.zaraz.q.shift();cM.zarazData.q.push(db)}cU.defer=!0;for(const dc of[localStorage,sessionStorage])Object.keys(dc||{}).filter((de=>de.startsWith("_zaraz_"))).forEach((dd=>{try{cM.zarazData["z_"+dd.slice(7)]=JSON.parse(dc.getItem(dd))}catch{cM.zarazData["z_"+dd.slice(7)]=dc.getItem(dd)}}));cU.referrerPolicy="origin";cU.src="/cdn-cgi/zaraz/s.js?z="+btoa(encodeURIComponent(JSON.stringify(cM.zarazData)));cT.parentNode.insertBefore(cU,cT)};["complete","interactive"].includes(cN.readyState)?zaraz.init():cM.addEventListener("DOMContentLoaded",zaraz.init)}(w,d,0,"script");})(window,document);</script></head>
<body>
<nav class="navbar navbar-expand-lg navbar-dark ftco_navbar bg-dark ftco-navbar-light" id="ftco-navbar">
<div class="container">
<a class="navbar-brand" href="index.html">Explorer</a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#ftco-nav" aria-controls="ftco-nav" aria-expanded="false" aria-label="Toggle navigation">
<span class="oi oi-menu"></span> Menu
</button>
<div class="collapse navbar-collapse" id="ftco-nav">
<ul class="navbar-nav ml-auto">
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Home</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="index.html">Home with slider</a>
<a class="dropdown-item" href="index2.html">Home with full slider</a>
<a class="dropdown-item" href="index3.html">Home with parallax</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Post</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="post-right-sidebar.html">Post with right sidebar</a>
<a class="dropdown-item" href="post-left-sidebar.html">Post with left sidebar</a>
<a class="dropdown-item" href="post-no-sidebar.html">Post no sidebar</a>
</div>
</li>
<li class="nav-item active dropdown">
<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Archives</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="destination.html">Destination</a>
<a class="dropdown-item" href="tag.html">Tag</a>
<a class="dropdown-item" href="author-post.html">Authors Post</a>
</div>
</li>
<li class="nav-item dropdown">
<a class="nav-link dropdown-toggle" href="#" id="dropdown04" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Pages</a>
<div class="dropdown-menu" aria-labelledby="dropdown04">
<a class="dropdown-item" href="right-sidebar.html">Right Sidebar</a>
 <a class="dropdown-item" href="left-sidebar.html">Left Sidebar</a>
<a class="dropdown-item" href="author.html">Authors Page</a>
</div>
</li>
<li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
</ul>
</div>
</div>
</nav>

<div class="hero-wrap js-fullheight" style="background-image: url('images/bg_3.jpg');" data-stellar-background-ratio="0.5">
<div class="overlay"></div>
<div class="container">
<div class="row no-gutters slider-text js-fullheight align-items-center justify-content-center" data-scrollax-parent="true">
<div class="col-md-9 text-center ftco-animate" data-scrollax=" properties: { translateY: '70%' }">
<p class="breadcrumbs" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }"><span class="mr-2"><a href="index.html">Home</a></span> <span>Categories</span></p>
<h1 class="mb-3 bread" data-scrollax="properties: { translateY: '30%', opacity: 1.6 }">Tag</h1>
</div>
</div>
</div>
</div>
<section class="ftco-section">
<div class="container">
<div class="row">
<div class="col-lg-8">
<div class="row justify-content-center mb-5">
<div class="col-md-12 heading-section text-center ftco-animate">
<h2 class="mb-1">Tag - #Explore</h2>
<span class="d-block mb-4">5 Articles</span>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts. Separated they live in Bookmarksgrove right at the coast of the Semantics, a large language ocean.</p>
</div>
</div>
<div class="row">
<div class="col-md-12">
<div class="blog-entry ftco-animate">
<a href="#" class="img" style="background-image: url(images/image_1.jpg);"></a>
<div class="text pt-2 mt-5">
<span class="big">South America</span>
<h3 class="mb-4"><a href="#">Hawaii known as the Big Island</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>October 04, 2018</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate">
<a href="#" class="img" style="background-image: url(images/image_2.jpg);"></a>
<div class="text pt-2 mt-5">
<span class="big">South America</span>
<h3 class="mb-4"><a href="#">Hawaii known as the Big Island</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>October 04, 2018</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate">
<a href="#" class="img" style="background-image: url(images/image_3.jpg);"></a>
<div class="text pt-2 mt-5">
<span class="big">South America</span>
<h3 class="mb-4"><a href="#">Hawaii known as the Big Island</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>October 04, 2018</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate">
<a href="#" class="img" style="background-image: url(images/image_4.jpg);"></a>
<div class="text pt-2 mt-5">
<span class="big">South America</span>
<h3 class="mb-4"><a href="#">Hawaii known as the Big Island</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>October 04, 2018</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
<div class="col-md-12">
<div class="blog-entry ftco-animate">
<a href="#" class="img" style="background-image: url(images/image_5.jpg);"></a>
<div class="text pt-2 mt-5">
<span class="big">South America</span>
<h3 class="mb-4"><a href="#">Hawaii known as the Big Island</a></h3>
<p class="mb-4">Even the all-powerful Pointing has no control about the blind texts it is an almost unorthographic life One day however a small line of blind text by the name of Lorem Ipsum decided to leave for the far World of Grammar.</p>
<div class="author mb-4 d-flex align-items-center">
<a href="#" class="img" style="background-image: url(images/person_1.jpg);"></a>
<div class="ml-3 info">
<span>Written by</span>
<h3><a href="#">Dave Lewis</a>, <span>October 04, 2018</span></h3>
</div>
</div>
<div class="meta-wrap d-md-flex align-items-center">
<div class="half order-md-last text-md-right">
<p class="meta">
<span><i class="icon-heart"></i>3</span>
<span><i class="icon-eye"></i>100</span>
<span><i class="icon-comment"></i>5</span>
</p>
</div>
<div class="half">
<p><a href="#" class="btn btn-primary p-3 px-xl-4 py-xl-3">Continue Reading</a></p>
</div>
</div>
</div>
</div>
</div>
</div>
<div class="row mt-5">
<div class="col text-center">
<div class="block-27">
<ul>
<li><a href="#">&lt;</a></li>
<li class="active"><span>1</span></li>
<li><a href="#">2</a></li>
<li><a href="#">3</a></li>
<li><a href="#">4</a></li>
<li><a href="#">5</a></li>
<li><a href="#">&gt;</a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="col-lg-4 sidebar ftco-animate">
<div class="sidebar-box">
<form action="#" class="search-form">
<div class="form-group">
<span class="icon icon-search"></span>
<input type="text" class="form-control" placeholder="Type a keyword and hit enter">
</div>
</form>
</div>
<div class="sidebar-box ftco-animate">
<h3>Destination</h3>
<ul class="categories">
<li><a href="#">Africa <span>(6)</span></a></li>
<li><a href="#">Asia <span>(8)</span></a></li>
<li><a href="#">Australia <span>(2)</span></a></li>
<li><a href="#">Europe <span>(2)</span></a></li>
<li><a href="#">North America <span>(7)</span></a></li>
<li><a href="#">South America <span>(5)</span></a></li>
</ul>
</div>
<div class="sidebar-box ftco-animate">
<h3>Popular Articles</h3>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_1.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_2.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
<div class="block-21 mb-4 d-flex">
<a class="blog-img mr-4" style="background-image: url(images/image_3.jpg);"></a>
<div class="text">
<h3 class="heading"><a href="#">Even the all-powerful Pointing has no control about the blind texts</a></h3>
<div class="meta">
<div><a href="#"><span class="icon-calendar"></span> Oct. 04, 2018</a></div>
<div><a href="#"><span class="icon-person"></span> Dave Lewis</a></div>
<div><a href="#"><span class="icon-chat"></span> 19</a></div>
</div>
</div>
</div>
</div>
<div class="sidebar-box ftco-animate">
<h3>Tag Cloud</h3>
<ul class="tagcloud">
<a href="#" class="tag-cloud-link">dish</a>
<a href="#" class="tag-cloud-link">menu</a>
<a href="#" class="tag-cloud-link">food</a>
<a href="#" class="tag-cloud-link">sweet</a>
<a href="#" class="tag-cloud-link">tasty</a>
<a href="#" class="tag-cloud-link">delicious</a>
<a href="#" class="tag-cloud-link">desserts</a>
<a href="#" class="tag-cloud-link">drinks</a>
</ul>
</div>
<div class="sidebar-box subs-wrap">
<h3>Subcribe to our Newsletter</h3>
<p>Far far away, behind the word mountains, far from the countries Vokalia</p>
<form action="#" class="subscribe-form">
<div class="form-group">
<input type="text" class="form-control" placeholder="Email Address">
<input type="submit" value="Subscribe" class="mt-2 btn btn-white submit">
</div>
</form>
</div>
<div class="sidebar-box ftco-animate">
<h3>Archives</h3>
<ul class="categories">
<li><a href="#">September 2018 <span>(6)</span></a></li>
<li><a href="#">August 2018 <span>(8)</span></a></li>
<li><a href="#">July 2018 <span>(2)</span></a></li>
<li><a href="#">June 2018 <span>(7)</span></a></li>
<li><a href="#">May 2018 <span>(5)</span></a></li>
<li><a href="#">April 2018 <span>(3)</span></a></li>
</ul>
</div>
<div class="sidebar-box ftco-animate">
<h3>Paragraph</h3>
<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ducimus itaque, autem necessitatibus voluptate quod mollitia delectus aut, sunt placeat nam vero culpa sapiente consectetur similique, inventore eos fugit cupiditate numquam!</p>
</div>
</div>
</div>
</div>
</section>
<footer class="ftco-footer ftco-bg-dark ftco-section">
<div class="container">
<div class="row mb-5">
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Explorer</h2>
<p>Far far away, behind the word mountains, far from the countries Vokalia and Consonantia, there live the blind texts.</p>
<ul class="ftco-footer-social list-unstyled float-md-left float-lft mt-3">
<li class="ftco-animate"><a href="#"><span class="icon-twitter"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-facebook"></span></a></li>
<li class="ftco-animate"><a href="#"><span class="icon-instagram"></span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4 ml-md-4">
<h2 class="ftco-heading-2">Destination</h2>
<ul class="list-unstyled categories">
<li><a href="#">Africa <span>(6)</span></a></li>
<li><a href="#">Asia <span>(8)</span></a></li>
<li><a href="#">Australia <span>(2)</span></a></li>
<li><a href="#">Europe <span>(2)</span></a></li>
<li><a href="#">North America <span>(7)</span></a></li>
<li><a href="#">South America <span>(5)</span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Archives</h2>
<ul class="list-unstyled categories">
<li><a href="#">September 2018 <span>(6)</span></a></li>
<li><a href="#">August 2018 <span>(8)</span></a></li>
<li><a href="#">July 2018 <span>(2)</span></a></li>
<li><a href="#">June 2018 <span>(7)</span></a></li>
<li><a href="#">May 2018 <span>(5)</span></a></li>
<li><a href="#">April 2018 <span>(3)</span></a></li>
</ul>
</div>
</div>
<div class="col-md">
<div class="ftco-footer-widget mb-4">
<h2 class="ftco-heading-2">Have a Questions?</h2>
<div class="block-23 mb-3">
<ul>
<li><span class="icon icon-map-marker"></span><span class="text">203 Fake St. Mountain View, San Francisco, California, USA</span></li>
<li><a href="#"><span class="icon icon-phone"></span><span class="text">+2 392 3929 210</span></a></li>
<li><a href="#"><span class="icon icon-envelope"></span><span class="text"><span class="__cf_email__" data-cfemail="afc6c1c9c0efd6c0daddcbc0c2cec6c181ccc0c2">[email&#160;protected]</span></span></a></li>
</ul>
</div>
</div>
</div>
</div>
<div class="row">
<div class="col-md-12 text-center">
<p>
Copyright &copy;<script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="icon-heart" aria-hidden="true"></i> by <a href="https://colorlib.com" target="_blank">Colorlib</a>
</p>
</div>
</div>
</div>
</footer>

<div id="ftco-loader" class="show fullscreen"><svg class="circular" width="48px" height="48px"><circle class="path-bg" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke="#eeeeee" /><circle class="path" cx="24" cy="24" r="22" fill="none" stroke-width="4" stroke-miterlimit="10" stroke="#F96D00" /></svg></div>
<script src="js/jquery.min.js"></script>
<script src="js/jquery-migrate-3.0.1.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.easing.1.3.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/jquery.stellar.min.js"></script>
<script src="js/owl.carousel.min.js"></script>
<script src="js/jquery.magnific-popup.min.js"></script>
<script src="js/aos.js"></script>
<script src="js/jquery.animateNumber.min.js"></script>
<script src="js/bootstrap-datepicker.js"></script>
<script src="js/jquery.timepicker.min.js"></script>
<script src="js/scrollax.min.js"></script>
<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBVWaKrjvy3MaE7SQ74_uJiULgl1JY0H2s&sensor=false"></script>
<script src="js/google-map.js"></script>
<script src="js/main.js"></script>

<script async src="https://www.googletagmanager.com/gtag/js?id=UA-23581568-13"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-23581568-13');
</script>
<script defer src="https://static.cloudflareinsights.com/beacon.min.js/vaafb692b2aea4879b33c060e79fe94621666317369993" integrity="sha512-0ahDYl866UMhKuYcW078ScMalXqtFJggm7TmlUtp0UlD4eQk0Ixfnm5ykXKvGJNFjLMoortdseTfsRT8oCfgGA==" data-cf-beacon='{"rayId":"76f8140dfcdaf285","token":"cd0b4b3a733644fc843ef0b185f98241","version":"2022.11.3","si":100}' crossorigin="anonymous"></script>
</body>
</html>